<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
        <style>
      #container {
        width: 1800px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      
      }
      #header {
        padding: 30px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #nav {
        width: 20%;
        padding: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 75%;
        min-height : 285px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
<head th:replace="fragments/board/head :: headFragment"></head>
<body>
<div id="container">
<div  id="header">
<div th:replace="fragments/board/header :: headerFragment"></div>
</div>
<div id="nav">
<div th:replace="fragments/board/nav :: navFragment"></div>
</div>
<div id="content">
  <div layout:fragment="content"></div>
</div>
<div id="footer">
<div th:replace="fragments/board/footer :: footerFragment"></div>
</div>
</div>
</body>
</html>