<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
ç
<link rel="stylesheet" href="../static/bootstrap-5.1.3/css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

    * {margin:0; padding:0; box-sizing: border-box}

    body{
        font-family: 'Noto Sanas KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg") no-repeat center;
        background-size: cover;
    }
    body::before{
        content: "";
        position: absolute; z-index: 1;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: rgba(0,0,0,.7);
    }

    .login-form{
        /*position: relative; z-index: 2;*/
    }
    .login-form h1{
        font-size: 32px; color: white;
        text-align: center;
        margin-bottom: 60px;
    }
    .int-area{
        width: 400px;
        position: relative;
        margin-top: 20px;
    }
    .int-area:first-child{
        margin-top: 0;
    }
    .int-area input{
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #999;
        font-size: 18px; color: #fff;
        outline: none;
    }
    .int-area label{
        position: absolute; left: 10px; top: 15px;
        font-size: 18px; color: #999;
        transition: all .5s ease;
        /* transition 이동하는 애니메이트 */
    }
    .int-area label.warning{
        color: red ! important;
        animation: warning .3s ease;
        animation-iteration-count: 5;
    }
    @keyframes warning {
        0%{transform: translateX(-8px);}
        25%{transform: translateX(8px);}
        50%{transform: translateX(-8px);}
        75%{transform: translateX(8px);}
    }

    .int-area input:focus + label,
    .int-area input:valid + label{
        top: -2px;
        font-size: 13px; color: #166cea;
    }
    .btn-area{
        margin-top: 30px;
    }
    .btn-area button{
        width: 100%; height: 50px;
        background: #166cea;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
    .caption{
        margin-top: 20px;
        text-align: center;
    }
    .caption a{
        font-size: 15px;
        color: #999;
        text-decoration: none;
    }
    .span *{
        font-size: 15px;
    }
</style>

<body>
<section class="login-form">
    <h1>New Kluster Information</h1>
    <form action="/members/new" method="post">
        <div class="int-area">
            <input type="text" name="memberId" id="id" autocomplete="off" required/>
            <label for="id">User Id</label>
        </div>
        <div class="int-area">
            <input type="password" name="memberPassword" id ="pw" autocomplete="off" onchange="check_pw()" required>
            <label for="pw">Password</label>
        </div>
        <div class="int-area">
            <input type="password" name="userPW2 Test" id ="pw2" autocomplete="off" onchange="check_pw()" required>
            <label for="pw">Password check</label>
            <br><span class="span" id="check" style="text-align: center"></span>
        </div>
        <div class="int-area">
            <!--form에서 name 호출-->
            <input type="text" name="name" id ="name" autocomplete="off" required>
            <label for="name">Name</label>
        </div>
        <div class="int-area">
            <input type="text" name="memberAddress" id ="address" autocomplete="off" required>
            <label for="address">Address</label>
        </div>
        <div class="int-area">
            <input type="email" name="memberEmail" id ="email" autocomplete="off" required>
            <label for="email">Email</label>
        </div>
        <div class="int-area">
            <input type="number" name="memberPhone" id ="phone" autocomplete="off" required>
            <label for="phone">Phone</label>
        </div>
        <div class="btn-area">
            <button id="btn" type="submit">join</button>
        </div>
    </form>

</section>
<script>
    function check_pw(){

        var pw = document.getElementById('pw').value;
        var SC = ["!","@","#","$","%"];
        var check_SC = 0;

        if(pw.length < 6 || pw.length>16){
            window.alert('비밀번호는 6글자 이상, 16글자 이하만 이용 가능합니다.');
            document.getElementById('pw').value='';
        }
        for(var i=0;i<SC.length;i++){
            if(pw.indexOf(SC[i]) != -1){
                check_SC = 1;
            }
        }
        if(check_SC == 0){
            window.alert('!,@,#,$,% 의 특수문자가 들어가 있지 않습니다.')
            document.getElementById('pw').value='';
        }
        if(document.getElementById('pw').value !=='' && document.getElementById('pw2').value!==''){
            if(document.getElementById('pw').value===document.getElementById('pw2').value){
                document.getElementById('check').innerHTML='<br> 비밀번호가 일치합니다.'
                document.getElementById('check').style.color='blue';
            }
            else{
                document.getElementById('check').innerHTML='비밀번호가 일치하지 않습니다.';
                document.getElementById('check').style.color='red';
            }
        }
    }
</script>
</body>
</html>