<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

    * {margin:0; padding:0; box-sizing: border-box}

    body{
        font-family: 'Noto Sanas KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg") no-repeat center;
        background-size: cover;
    }
    body::before{
        content: "";
        position: absolute; z-index: 1;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: rgba(0,0,0,.7);
    }

    .login-form{
        position: relative; z-index: 2;
    }
    .login-form h1{
        font-size: 32px; color: white;
        text-align: center;
        margin-bottom: 60px;
    }
    .int-area{
        width: 400px;
        position: relative;
        margin-top: 20px;
    }
    .int-area:first-child{
        margin-top: 0;
    }
    .int-area input{
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #999;
        font-size: 18px; color: #fff;
        outline: none;
    }
    .int-area label{
        position: absolute; left: 10px; top: 15px;
        font-size: 18px; color: #999;
        transition: all .5s ease;
        /* transition 이동하는 애니메이트 */
    }
    .int-area label.warning{
        color: red ! important;
        animation: warning .3s ease;
        animation-iteration-count: 5;
    }
    @keyframes warning {
        0%{transform: translateX(-8px);}
        25%{transform: translateX(8px);}
        50%{transform: translateX(-8px);}
        75%{transform: translateX(8px);}
    }

    .int-area input:focus + label,
    .int-area input:valid + label{
        top: -2px;
        font-size: 13px; color: #166cea;
    }
    .btn-area{
        margin-top: 30px;
    }
    .btn-area button{
        width: 100%; height: 50px;
        background: #166cea;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
    .caption{
        margin-top: 20px;
        text-align: center;
    }
    .caption a{
        font-size: 15px;
        color: #999;
        text-decoration: none;
    }
</style>

<body>
    <section class="login-form">
        <h1>Kluster Corporation</h1>
        <form th:action="@{/login}" method="get" name="loginForm">

            <!-- 아이디 -->
            <div class="int-area">
                <input type="text" id="member_id" name="member_id" autocomplete="off" th:value="${member_id}" required/>
                <label for="member_id">User Name</label>
            </div>

            <!-- 패스워드 -->
            <div class="int-area">
                <input type="password" class="form-control" name="member_password" id ="member_password" autocomplete="off" required>
                <label for="member_password">Password</label>
            </div>

            <!-- 로그인 -->
            <div class="btn-area">
                <button id="btn" class="login" type="button">Login</button>
            </div>
            <div class="caption">
                <a href="">Forgot Password?</a>
            </div><div class="caption">
                <a href="/admin/register">Join us?</a>
            </div>
        </form>
    </section>
<th:block>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                var member_id = $("#member_id").val();
                var member_password = $("#member_password").val();

                if(member_id == ""){
                    alert("아이디를 입력하세요.");
                    $("#member_id").focus(); // 입력포커스 이동
                    return; // 함수 종료
                }

                if(member_password==""){
                    alert("아이디를 입력하세요.");
                    $("#member_password").focus();
                    return;
                }
                alert("member_id :::: "+member_id +"  member_password :::: " + member_password);
                document.loginForm.action="/admin/login2?member_id="+ member_id+"&member_password="+ member_password;
                document.loginForm.submit();
            });
        });

        $(btn).on('click', function(){
            if($("#memberId").val() === ""){
                $("#memberId").next('label').addClass('warning');
                setTimeout(function (){
                    $('label').removeClass('warning');
                }, 1500);

            }
            else if($("#memberPw").val() === ""){
                $("#memberPw").next('label').addClass('warning');
                setTimeout(function (){
                    $('label').removeClass('warning');
                }, 1500);
            }
        });
    </script>
</th:block>
</body>
</html>